# uim

./: .gitignore  TestNGClass1.xml  parallelTesting.xml  pom.xml  smoke.xml  testng.xml  testnglearning.xml  testngrunner.xml
src/main/java/com/hcl/config/: ConfigFileReader.java
src/main/java/com/hcl/drivermanager/: WebDriverManager.java  WebDriverManagerThreadLocal.java
src/main/java/com/hcl/uim/: App.java
src/main/java/com/hcl/uimpages/: HomePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/hcl/utilities/: ExtentReportManager.java  Log.java  RetryAnalyzer.java  TestListener.java  UtilityMethods.java
src/test/java/com/hcl/calaculators/: AnnotationsTest.java  LaptopCalaculator.java  MobileCalaculator.java  TestNGClass1.java
src/test/java/com/hcl/hooks/: BaseHooks.java  BaseTest.java
src/test/java/com/hcl/logintests/: DataProviderTest.java  LoginAutomationExercise.java  MobileLoginTest.java  PageLoginTest.java  SeleniumTest.java  WebLoginTest.java
src/test/java/com/hcl/stepdefinitions/: LoginPageFeatureAutomationExerciseStepDef.java  LoginPageStepDef.java
src/test/java/com/hcl/testrunner/: JUnitTestNGAdapter.java  LoginPageTestNGRunnerAutomationExercise.java  LoginPageTestrunner.java  LoginPageTestrunnerAutomationExercise.java
src/test/java/com/hcl/uim/: AppTest.java  LoginPageTest.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: LoginPageFeature.feature  LoginPageFeatureAutomationExercise.feature  samplefile
src/test/resources/suiteXmlFile/: loginstesting.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.hcl.calaculators.MobileCalaculator.xml  TEST-com.hcl.logintests.MobileLoginTest.xml  TEST-com.hcl.logintests.WebLoginTest.xml
